<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tim Green</title>
  <meta name="description" content="a simple website.">
  <meta name="author" content="Tim Green">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="https://imgur.com/download/iMPCMKM">
  <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 20%">
          <span>
          <img src="https://imgur.com/download/iMPCMKM" height="8%" width="8%">
          <h4>tim green</h4></span>
          <p>Hello, I am Tim Green.<br><br>
              <a href="https://github.com/TimGreen92">projects</a><br>
              <a href="">portfol.io</a><br>
              <a href="">art</a><br><br>
              <a href="">blog</a>
          </p>
        </div>
  </div>
    </div>
<!-- This website was created by Timothy Green in August 2016. All rights reserved.-->
</body>
</html>
